{
  "name": "progease-frontend",
  "version": "2.0.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:security": "cypress run --spec 'cypress/e2e/security.cy.ts'",
    "test:accessibility": "cypress run --spec 'cypress/e2e/accessibility.cy.ts'",
    "test:performance": "cypress run --spec 'cypress/e2e/performance.cy.ts'",
    "test:all": "npm run test:ci && npm run test:e2e && npm run test:security && npm run test:accessibility && npm run test:performance",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "clean": "rimraf dist",
    "codegen": "graphql-codegen"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@angular/ssr": "^18.2.0",
    "@apollo/client": "^3.9.5",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/entity": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "apollo-angular": "^7.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "chart.js": "^4.4.1",
    "emoji-regex": "^10.3.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "http-errors": "^2.0.0",
    "ng2-charts": "^5.0.4",
    "rxjs": "~7.8.1",
    "string-width": "^7.1.0",
    "strip-ansi": "^7.1.0",
    "tslib": "^2.6.2",
    "wrap-ansi": "^9.0.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.2",
    "@graphql-codegen/typescript": "^4.0.4",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@nrwl/nx-cloud": "latest",
    "@sentry/angular": "^9.29.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "cypress-axe": "^1.6.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.2.2"
  }
}
